<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stock-blog</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
</head>
<style>

  
  a:link {
  color:white;
  }


.btn {
  background-color: #696969;
  border: none;
  color: white;
  padding: 11px 15px;
  font-size: 20px;
  cursor: pointer;
	position:relative;bottom:8px;right:8px;
  border:1px solid black;
}  
.btn:hover {
  color: #1c1c1c;
} 
  
.Stock_picks {
	background-color: #696969;
  border: none;
  color: white;
  padding: 11px 15px;
  font-size: 20px;
  cursor: pointer;
  position:relative;bottom:8px;right:12px;
	border:1px solid black;
}  
.Stock_picks:hover{
  	color:#1c1c1c;
  }
  
 
 
  
.Watchlist {
	background-color: #696969;
  border: none;
  color: white;
  padding: 11px 15px;
  font-size: 20px;
  cursor: pointer;
  position:relative;bottom:8px;right:16px;
	border:1px solid black;
}  
.Watchlist:hover{
  	color:#1c1c1c;
  }  
  
.Beginnersguide {
	background-color: #696969;
  border: none;
  color: white;
  padding: 11px 15px;
  font-size: 20px;
  cursor: pointer;
  position:relative;bottom:8px;right:20px;
	border:1px solid black;
}  
.Beginnersguide:hover{
  	color:#1c1c1c;
	}
  
.Discuss {
	background-color: #696969;
  border: none;
  color: white;
  padding: 11px 20px;
  font-size: 20px;
  cursor: pointer;
  position:relative;bottom:8px;right:24px;
	border:1px solid black;
}  
.Discuss:hover{
  	color:#1c1c1c;
	}
  
  
  
body {
    overflow-x: hidden !important;

}
.container {
    max-width: 100% !important;
    overflow-x: hidden !important;

}


.khelliteksti{
	text-align:center;
  font-size: 30px
    
  }
	

  
</style>


<body>
  
  
  
  <canvas id="myCanvas2" width="1903" height="45" style="background-color:#696969;border:1px solid black;"></canvas>
  
  
  
  <nav role="navigation">

    <button
onclick="window.location.href='https://stock-blog.github.io/stock/website.HTML';"
class="btn"><i class="fa fa-home"></i> Home</button>
  	
    <button
onclick="window.location.href='https://stock-blog.github.io/stock/Stockpicks.HTML';"
class="Stock_picks"> Stock picks</button>
       
		<button
onclick="window.location.href='https://stock-blog.github.io/stock/Watchlist.HTML';"
class="Watchlist"> Watchlist </button>
    
    <button
onclick="window.location.href='https://stock-blog.github.io/stock/Beginnersguide.HTML';"             class="Beginnersguide"> Beginner's guide </button>
      
    <button onclick="window.location.href='https://stock-blog.github.io/stock/Discuss.HTML';" class="Discuss"> Discuss </button>
  </nav>
 
<article class="khelliteksti">
  <h1>Comment here freely about anything</h1>
  
  
</article>

<script src="https://utteranc.es/client.js"
        repo="[ENTER REPO HERE]"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
		</script>
  

<div id="s9comments"></div>
<script defer src="https://social9.com/comments/js/s9comments.js"></script>
  
 
<div style="position:relative;left:110px;top:620px;font-size:20px;">

  <a href="mailto:kelli.stock-blog@gmail.com?subject=subject">kelli.stock-blog@gmail.com</a>

 </div>
  
 
 
  
  
  <script>
    
  var c = document.getElementById("myCanvas2");
  var ctx = c.getContext("2d");

  ctx.textAlign="right";
  ctx.font = "40px Lobster";

  ctx.fillStyle = "#fafafa";
  ctx.fillText("Stock-blog", 1000, 34);
    
    
    
  c.style.left="0px";
  c.style.top="0px";
  c.style.position="absolute";
    
  var c = document.getElementById("myCanvas2");
  var ctx = c.getContext("2d");
  

  c.style.left="0px";
  c.style.top="0px";
  c.style.position="absolute";

    
    
    
  var c = document.createElement("canvas");
  var ctx = c.getContext("2d");
  document.body.appendChild(c);

  ctx.textAlign="left";
  ctx.font = "16px Verdana";

  ctx.fillStyle = "#fafafa";
  ctx.fillText("Contact us:", 10, 50);


  c.style.left="0px";
  c.style.bottom="-100px";
  c.style.position="absolute";
  c.style.backgroundColor="#545454";
  c.width=1903;
  c.height=300;
    

  </script>

  </body>
