
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stock-blog</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
  
  a:link {
  color:white;
  }


.btn {
  background-color: #696969;
  border: none;
  color: white;
  padding: 11px 15px;
  font-size: 16px;
  cursor: pointer;
	position:relative;bottom:8px;right:8px;
  border:1px solid black;
}  
.btn:hover {
  color: #1c1c1c;
} 
  
.Stock_picks {
	background-color: #696969;
  border: none;
  color: white;
  padding: 11px 15px;
  font-size: 16px;
  cursor: pointer;
  position:relative;bottom:8px;right:12px;
	border:1px solid black;
}  
.Stock_picks:hover{
  	color:#1c1c1c;
  }
  
 
 
  
.Watchlist {
	background-color: #696969;
  border: none;
  color: white;
  padding: 11px 15px;
  font-size: 16px;
  cursor: pointer;
  position:relative;bottom:8px;right:16px;
	border:1px solid black;
}  
.Watchlist:hover{
  	color:#1c1c1c;
  }  
  
.Beginnersguide {
	background-color: #696969;
  border: none;
  color: white;
  padding: 11px 15px;
  font-size: 16px;
  cursor: pointer;
  position:relative;bottom:8px;right:20px;
	border:1px solid black;
}  
.Beginnersguide:hover{
  	color:#1c1c1c;
	}
  
.Discuss {
	background-color: #696969;
  border: none;
  color: white;
  padding: 11px 15px;
  font-size: 16px;
  cursor: pointer;
  position:relative;bottom:8px;right:24px;
	border:1px solid black;
}  
.Discuss:hover{
  	color:#1c1c1c;
	}
  
</style>


<body>
   
  <nav role="navigation">

    <button class="btn"><i class="fa fa-home"></i> Home</button>
  	
    <button class="Stock_picks"> Stock picks</button>
       
		<button class="Watchlist"> Watchlist </button>
    
    <button onclick="window.location.href='https://www.w3docs.com/snippets/html/how-to-create-an-html-button-that-acts-like-a-link.html';" class="Beginnersguide"> Beginner's guide </button>
      
    <button onclick="https://stock-blog.github.io/stock/Discuss';" class="Discuss"> Discuss </button>
  </nav>
  
  

<h1 style="text-align:center;position:relative;top:70px;font-size:50px;">Welcome to Stock-blog</h1>



<div style="text-align:left;">
  
  <canvas id="myCanvas" width="1903" height="300" style="background-color:#545454;"></canvas>


</div>
<div style="position:relative;left:110px;top:601px;font-size:20px;">

  <a href="mailto:kelli.stock-blog@gmail.com?subject=subject">kelli.stock-blog@gmail.com</a>

 </div>
  
 
 
  
  
  <script>


    
    
  var c = document.getElementById("myCanvas");
  var ctx = c.getContext("2d");


  ctx.textAlign="left";
  ctx.font = "16px Verdana";

  ctx.fillStyle = "#fafafa";
  ctx.fillText("Contact us:", 10, 50);


  c.style.left="0px";
  c.style.top="670px";
  c.style.position="absolute";
  
  
    
    

  </script>

  </body>
</html>
